server {
    listen 80;
    server_name localhost;

    # --- FRONTEND (HTML, CSS, JS) ---
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # --- BACKEND (Symfony API) ---
    # Toutes les requêtes commençant par /api iront vers Symfony
    location /api {
        root /var/www/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/backend/public;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}